{
  "name": "alitools-b2b",
  "version": "1.0.0",
  "description": "AliTools B2B E-commerce Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm install && npx vite build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client",
    "start": "node index.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "test": "cd server && npm test",
    "vercel-build": "cd client && npm install && npm run build",
    "steps": "node tasks/step-tracker.js",
    "steps:report": "node -e \"try { import('./tasks/step-tracker.js').then(tracker => { const tasks = tracker.parseStepsFile(); tracker.displayProgressReport(tasks); }).catch(e => console.error('Error loading steps tracker:', e.message)); } catch(e) { console.error('Error loading steps tracker:', e.message); }\""
  },
  "keywords": [
    "b2b",
    "ecommerce",
    "tools",
    "wholesale"
  ],
  "author": "AliTools",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.21.2",
    "recharts": "^2.15.3"
  },
  "engines": {
    "node": ">=16.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "chai": "^5.2.0",
    "sinon": "^20.0.0",
    "vite": "^5.0.0"
  }
}
